Disp "QRD 3x3"
Disp "Arguments:"
Disp "[A] = [A]"
Prompt [A]

Pause "Press ENTER"

"[B] = generate a_1 (first column of [A])"
"[C] = generate a_2 (second column of [A])"
"[D] = generate a_3 (third column of [A])"

{3,1}->dim([B])
{3,1}->dim([C])
{3,1}->dim([D])

For(R,1,3)
[A](R,1)->[B](R,1)
[A](R,2)->[C](R,1)
[A](R,3)->[D](R,1)
End

Disp "w_1:",[B]>Frac
Pause "Press ENTER"

"A = calculate mag(w_1)"
sqrt([B](1,1)^2+[B](2,1)^2+[B](3,1))->A

Disp "mag(w_1):",A
Pause "Press ENTER"

"[B] = calculate q_1"
For(R,1,3)
[B](R,1)/A->[B](R,1)
End

Disp "q_1:",[B]>Frac
Disp " --------------"
Pause "Press ENTER"

"B = calculate q_1^T * a_2"
[B]^T*[C]->B

Disp "q_1^T * a_2 =",B
Pause "Press ENTER"

"[C] = calculate w_2"
[C]-B*[B]->[C]

Disp "w_2:",[C]>Frac
Pause "Press ENTER"

"C = calculate mag(w_2)"
sqrt([C](1,1)^2+[C](2,1)^2+[C](3,1))->C

Disp "mag(w_2):",C
Pause "Press ENTER"

"[C] = calculate q_2"
For(R,1,3)
[C](R,1)/C->[C](R,1)
End

Disp "q_2:",[C]>Frac
Disp " --------------"
Pause "Press ENTER"

"D = calculate q_1^T * a_3"
"E = calculate q_2^T * a_3"
[B]^T*[D]->D
[C]^T*[D]->E

Disp "q_1^T * a_3:",D
Disp "q_2^T * a_3:",E

"[D] = calculate w_3"
[D]-D*[B]-E*[C]->[D]

Disp "w_3:",[D]
Pause "Press ENTER"

"F = calculate mag(w_3)"
sqrt([D](1,1)^2+[D](2,1)^2+[D](3,1))->F

Disp "mag(w_3):",F
Pause "Press ENTER"

"[D] = calculate q_3"
For(R,1,3)
[D](R,1)/F->[D](R,1)
End

Disp "q_3:",[D]
Pause "Press ENTER"

ClrHome
Disp "Build Q and R:"

"[E] = Q"
{3,3}->dim([E])
For(R,1,3)
For(C,1,3)
If C=1
[E](R,C)->[B](R,1)
End
If C=2
[E](R,C)->[C](R,1)
End
If C=3
[E](R,C)->[D](R,1)
End
End
End

Disp "** Q in [E] **"
Disp "Q:",[E]>Frac
Pause "Press ENTER"

"[F] = R"
{3,3}->dim([F])
0->[F](2,1)
0->[F](3,1)
0->[F](3,2)
"mag_w1->[F](1,1)"
"q_1^T*a_2->[F](1,2)"
"q_1^T*a_3->[F](1,3)"
"mag_w2->[F](2,2)"
"q_2^T*a_3->[F](2,3)"
"mag_w3->[F](3,3)"
A->[F](1,1)
B->[F](1,2)
D->[F](1,3)
C->[F](2,2)
E->[F](2,3)
F->[F](3,3)

Disp "** R in [F] **"
Disp "R:",[F]>Frac